{
  "name": "pebble-flashback",
  "author": "Jordan Fisher",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Flashback",
    "uuid": "6d1b717e-1f10-4da6-94c1-3347d6bec79f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "REQUEST_TYPE",
      "DATA_INDEX",
      "DATA_COUNT",
      "DATA_TITLE",
      "DATA_SUBTITLE",
      "DATA_EXTRA",
      "DATA_ROUND",
      "DATA_POINTS",
      "DATA_POSITION"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "ICON_CALENDAR_LIGHT",
          "file": "images/icon_calendar_light.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_CALENDAR_DARK",
          "file": "images/icon_calendar_dark.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_DRIVERS_LIGHT",
          "file": "images/icon_drivers_light.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_DRIVERS_DARK",
          "file": "images/icon_drivers_dark.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_TEAMS_LIGHT",
          "file": "images/icon_teams_light.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_TEAMS_DARK",
          "file": "images/icon_teams_dark.png"
        }
      ]
    }
  }
}